!-Generator IDFEditor 1.54
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: VERSION ===========

Version,
    24.1;                    !- Version Identifier


!-   ===========  ALL OBJECTS IN CLASS: SIMULATIONCONTROL ===========

SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    NO,                      !- Run Simulation for Sizing Periods
    Yes,                     !- Run Simulation for Weather File Run Periods
    No,                      !- Do HVAC Sizing Simulation for Sizing Periods
    1;                       !- Maximum Number of HVAC Sizing Simulation Passes


!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========

Building,
    Building 1,              !- Name
    -0,                      !- North Axis {deg}
    ,                        !- Terrain
    ,                        !- Loads Convergence Tolerance Value {W}
    ,                        !- Temperature Convergence Tolerance Value {deltaC}
    ,                        !- Solar Distribution
    ,                        !- Maximum Number of Warmup Days
    ;                        !- Minimum Number of Warmup Days


!-   ===========  ALL OBJECTS IN CLASS: SHADOWCALCULATION ===========

ShadowCalculation,
    PolygonClipping,         !- Shading Calculation Method
    Periodic,                !- Shading Calculation Update Frequency Method
    20,                      !- Shading Calculation Update Frequency
    15000,                   !- Maximum Figures in Shadow Overlap Calculations
    SutherlandHodgman,       !- Polygon Clipping Algorithm
    512,                     !- Pixel Counting Resolution
    SimpleSkyDiffuseModeling,!- Sky Diffuse Modeling Algorithm
    No,                      !- Output External Shading Calculation Results
    No,                      !- Disable Self-Shading Within Shading Zone Groups
    No;                      !- Disable Self-Shading From Shading Zone Groups to Other Zones


!-   ===========  ALL OBJECTS IN CLASS: SURFACECONVECTIONALGORITHM:INSIDE ===========

SurfaceConvectionAlgorithm:Inside,
    TARP;                    !- Algorithm


!-   ===========  ALL OBJECTS IN CLASS: SURFACECONVECTIONALGORITHM:OUTSIDE ===========

SurfaceConvectionAlgorithm:Outside,
    DOE-2;                   !- Algorithm


!-   ===========  ALL OBJECTS IN CLASS: HEATBALANCEALGORITHM ===========

HeatBalanceAlgorithm,
    ConductionTransferFunction,  !- Algorithm
    200;                     !- Surface Temperature Upper Limit {C}


!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP ===========

Timestep,
    60;                      !- Number of Timesteps per Hour


!-   ===========  ALL OBJECTS IN CLASS: SITE:LOCATION ===========

Site:Location,
    Temixco Morelos,         !- Name
    18.85,                   !- Latitude {deg}
    -99.14,                  !- Longitude {deg}
    -6,                      !- Time Zone {hr}
    1280;                    !- Elevation {m}


!-   ===========  ALL OBJECTS IN CLASS: RUNPERIOD ===========

RunPeriod,
    Run Period 1,            !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    2023,                    !- Begin Year
    2,                       !- End Month
    15,                      !- End Day of Month
    2023,                    !- End Year
    Sunday,                  !- Day of Week for Start Day
    No,                      !- Use Weather File Holidays and Special Days
    No,                      !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes;                     !- Use Weather File Snow Indicators


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPELIMITS ===========

ScheduleTypeLimits,
    Fractional,              !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    Continuous;              !- Numeric Type

ScheduleTypeLimits,
    OnOff,                   !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    Discrete,                !- Numeric Type
    availability;            !- Unit Type

ScheduleTypeLimits,
    OnOff 1,                 !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    Discrete,                !- Numeric Type
    availability;            !- Unit Type


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:CONSTANT ===========

Schedule:Constant,
    Always On Discrete,      !- Name
    OnOff,                   !- Schedule Type Limits Name
    1;                       !- Hourly Value

Schedule:Constant,
    Always Off Discrete,     !- Name
    OnOff 1,                 !- Schedule Type Limits Name
    0;                       !- Hourly Value

Schedule:Constant,
    Always On Continuous,    !- Name
    Fractional,              !- Schedule Type Limits Name
    1;                       !- Hourly Value


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========

Material,
    CAD_2cm_abs03,           !- Name
    Smooth,                  !- Roughness
    0.02,                    !- Thickness {m}
    1.74,                    !- Conductivity {W/m-K}
    2300,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.3,                     !- Solar Absorptance
    0.3;                     !- Visible Absorptance

Material,
    Cstd_2cm_abs03 1,        !- Name
    Smooth,                  !- Roughness
    0.02,                    !- Thickness {m}
    1.35,                    !- Conductivity {W/m-K}
    1800,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.3,                     !- Solar Absorptance
    0.3;                     !- Visible Absorptance

Material,
    EPS_Adensidad_11cm,      !- Name
    MediumSmooth,            !- Roughness
    0.035,                   !- Thickness {m}
    0.04,                    !- Conductivity {W/m-K}
    25,                      !- Density {kg/m3}
    1400,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.3,                     !- Solar Absorptance
    0.3;                     !- Visible Absorptance

Material,
    Mortero_2cm_abs03 2,     !- Name
    Smooth,                  !- Roughness
    0.02,                    !- Thickness {m}
    0.72,                    !- Conductivity {W/m-K}
    1890,                    !- Density {kg/m3}
    837,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.3,                     !- Solar Absorptance
    0.3;                     !- Visible Absorptance

Material,
    Yeso_2cm_abs03,          !- Name
    Smooth,                  !- Roughness
    0.02,                    !- Thickness {m}
    0.372,                   !- Conductivity {W/m-K}
    800,                     !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.3,                     !- Solar Absorptance
    0.3;                     !- Visible Absorptance


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:NOMASS ===========

Material:NoMass,
    NoMass_5cm,              !- Name
    MediumSmooth,            !- Roughness
    0.05,                    !- Thermal Resistance {m2-K/W}
    0.9,                     !- Thermal Absorptance
    0.3,                     !- Solar Absorptance
    0.3;                     !- Visible Absorptance


!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

Construction,
    Concreto_EPS_Concreto,   !- Name
    Cstd_2cm_abs03 1,        !- Outside Layer
    EPS_Adensidad_11cm,      !- Layer 2
    Cstd_2cm_abs03 1;        !- Layer 3

Construction,
    EPS,                     !- Name
    EPS_Adensidad_11cm;      !- Outside Layer

Construction,
    EPS_Concreto,            !- Name
    EPS_Adensidad_11cm,      !- Outside Layer
    Cstd_2cm_abs03 1;        !- Layer 2

Construction,
    EPS_Yeso,                !- Name
    EPS_Adensidad_11cm,      !- Outside Layer
    Yeso_2cm_abs03;          !- Layer 2

Construction,
    NoMass_5cm,              !- Name
    NoMass_5cm;              !- Outside Layer

Construction,
    Concreto_EPS,            !- Name
    Cstd_2cm_abs03 1,        !- Outside Layer
    EPS_Adensidad_11cm;      !- Layer 2

Construction,
    Yeso_EPS,                !- Name
    Yeso_2cm_abs03,          !- Outside Layer
    EPS_Adensidad_11cm;      !- Layer 2

Construction,
    Yeso_EPS_Yeso,           !- Name
    Yeso_2cm_abs03,          !- Outside Layer
    EPS_Adensidad_11cm,      !- Layer 2
    Yeso_2cm_abs03;          !- Layer 3


!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========

GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Relative,                !- Coordinate System
    Relative,                !- Daylighting Reference Point Coordinate System
    Relative;                !- Rectangular Surface Coordinate System


!-   ===========  ALL OBJECTS IN CLASS: SPACE ===========

Space,
    s_cubo,                  !- Name
    cubo,                    !- Zone Name
    ,                        !- Ceiling Height {m}
    ,                        !- Volume {m3}
    ,                        !- Floor Area {m2}
    ;                        !- Space Type


!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

Zone,
    cubo,                    !- Name
    ,                        !- Direction of Relative North {deg}
    0,                       !- X Origin {m}
    0,                       !- Y Origin {m}
    0,                       !- Z Origin {m}
    ,                        !- Type
    1,                       !- Multiplier
    ,                        !- Ceiling Height {m}
    ,                        !- Volume {m3}
    ,                        !- Floor Area {m2}
    ,                        !- Zone Inside Convection Algorithm
    ,                        !- Zone Outside Convection Algorithm
    Yes;                     !- Part of Total Floor Area


!-   ===========  ALL OBJECTS IN CLASS: BUILDINGSURFACE:DETAILED ===========

BuildingSurface:Detailed,
    Norte,                   !- Name
    Wall,                    !- Surface Type
    NoMass_5cm,              !- Construction Name
    cubo,                    !- Zone Name
    s_cubo,                  !- Space Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    3,                       !- Vertex 1 Y-coordinate {m}
    3,                       !- Vertex 1 Z-coordinate {m}
    3,                       !- Vertex 2 X-coordinate {m}
    3,                       !- Vertex 2 Y-coordinate {m}
    3,                       !- Vertex 2 Z-coordinate {m}
    3,                       !- Vertex 3 X-coordinate {m}
    3,                       !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    3,                       !- Vertex 4 Y-coordinate {m}
    0;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Oeste,                   !- Name
    Wall,                    !- Surface Type
    NoMass_5cm,              !- Construction Name
    cubo,                    !- Zone Name
    s_cubo,                  !- Space Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    3,                       !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    3,                       !- Vertex 2 Y-coordinate {m}
    3,                       !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    3,                       !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    0;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Piso,                    !- Name
    Floor,                   !- Surface Type
    NoMass_5cm,              !- Construction Name
    cubo,                    !- Zone Name
    s_cubo,                  !- Space Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    3,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    3,                       !- Vertex 3 X-coordinate {m}
    3,                       !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    3,                       !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    0;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    SC_Este,                 !- Name
    Wall,                    !- Surface Type
    EPS,                     !- Construction Name
    cubo,                    !- Zone Name
    s_cubo,                  !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    3,                       !- Vertex 1 X-coordinate {m}
    3,                       !- Vertex 1 Y-coordinate {m}
    3,                       !- Vertex 1 Z-coordinate {m}
    3,                       !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    3,                       !- Vertex 2 Z-coordinate {m}
    3,                       !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    3,                       !- Vertex 4 X-coordinate {m}
    3,                       !- Vertex 4 Y-coordinate {m}
    0;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Sur,                     !- Name
    Wall,                    !- Surface Type
    NoMass_5cm,              !- Construction Name
    cubo,                    !- Zone Name
    s_cubo,                  !- Space Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    3,                       !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    3,                       !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    3,                       !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    3,                       !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    0;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Techo,                   !- Name
    Ceiling,                 !- Surface Type
    NoMass_5cm,              !- Construction Name
    cubo,                    !- Zone Name
    s_cubo,                  !- Space Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    3,                       !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    3,                       !- Vertex 1 Z-coordinate {m}
    3,                       !- Vertex 2 X-coordinate {m}
    3,                       !- Vertex 2 Y-coordinate {m}
    3,                       !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    3,                       !- Vertex 3 Y-coordinate {m}
    3,                       !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    3;                       !- Vertex 4 Z-coordinate {m}


!-   ===========  ALL OBJECTS IN CLASS: SIZING:PARAMETERS ===========

Sizing:Parameters,
    1.25,                    !- Heating Sizing Factor
    1.15;                    !- Cooling Sizing Factor


!-   ===========  ALL OBJECTS IN CLASS: OUTDOORAIR:NODE ===========

OutdoorAir:Node,
    Model Outdoor Air Node;  !- Name


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLEDICTIONARY ===========

Output:VariableDictionary,
    IDF,                     !- Key Field
    Unsorted;                !- Sort Option


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:TABLE:SUMMARYREPORTS ===========

Output:Table:SummaryReports,
    AllSummary;              !- Report 1 Name


!-   ===========  ALL OBJECTS IN CLASS: OUTPUTCONTROL:TABLE:STYLE ===========

OutputControl:Table:Style,
    HTML;                    !- Column Separator


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLE ===========

Output:Variable,
    *,                       !- Key Value
    Site Outdoor Air Drybulb Temperature,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Mean Air Temperature,  !- Variable Name
    Timestep;                !- Reporting Frequency


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:SQLITE ===========

Output:SQLite,
    SimpleAndTabular;        !- Option Type

